# Deriv API Configuration  
VITE_DERIV_WS_APP_ID=111480
VITE_DERIV_OAUTH_BASE_URL=https://oauth.deriv.com/oauth2/authorize
VITE_DERIV_WS_ENDPOINT=wss://ws.derivws.com/websockets/v3
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAIkC9pqJFCE0FPVJBeQqyMkM2MjB7xXOI
VITE_FIREBASE_AUTH_DOMAIN=koppo-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=koppo-ai
VITE_FIREBASE_STORAGE_BUCKET=koppo-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=163810851712
VITE_FIREBASE_APP_ID=1:163810851712:web:eebdc1db4305d345eb1f65
VITE_FIREBASE_MEASUREMENT_ID=G-JY2Y637FHF
VITE_FIREBASE_DATABASE_URL=https://koppo-ai-default-rtdb.firebaseio.com
# Development Configuration
VITE_APP_URL=http://localhost:3000
VITE_APP_DOMAINS=koppo.online, koppo.app
VITE_API_BASE_URL=http://localhost:3051/v1
VITE_NODE_ENV=development# 
# Telegram
VITE_TELEGRAM_BOT_USERNAME=koppo_ai_bot
# Trading bot 
VITE_KOPPO_VRTC=26iVztQUo5rRSZN
VITE_KOPPO_USD=pd7nItVNY3shbjx
VITE_KOPPO_tUSDT=vPpkB2UwtkODy2x
# Pusher
VITE_PUSHER_APP_ID = "2102829"
VITE_PUSHER_KEY = "99f1e7ed3426edf6d0f4"
VITE_PUSHER_SECRET = "6bda5856c8895cbc810f"
VITE_PUSHER_CLUSTER = "eu"
VITE_PUSHER_INSTANCE_ID=806a24f8-2cd2-4711-9a8c-2de7e2588fd5
VITE_PUSHER_PRIMARY_KEY=BE87B0D0F30338871CF3297D8555D937C42E0D3586359297701CC2D687AD520E
# Firebase Cloud Messaging VAPID Keys
VITE_FIREBASE_VAPID_PUBLIC_KEY=BLs6CWFuT41tfhhed9wrBWFBs00PCULkRFUYKYXMp5yYrpYLqN8Eb89RI8oMw2vvfyzLu-Xf5YQcX_dem1bsIo0
VITE_FIREBASE_VAPID_PRIVATE_KEY=56hLYRfrYzFoDkzkkrdymu0Hulrfeu4pYbV08trHo4M