.cashier-settings-drawer {
  .ant-drawer-body {
    background: linear-gradient(180deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
    padding: 0;
  }

  .ant-drawer-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .ant-drawer-title {
      color: #ffffff;
      font-weight: 600;
      font-size: 18px;
    }

    .ant-drawer-close {
      color: rgba(255, 255, 255, 0.6);
      
      &:hover {
        color: #ffffff;
      }
    }
  }

  .cashier-content {
    padding: 20px;
    height: 100%;
  }

  .cashier-tabs {
    .ant-tabs-nav {
      margin-bottom: 24px;

      &::before {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }

    .ant-tabs-tab {
      color: rgba(255, 255, 255, 0.6);
      font-weight: 500;
      padding: 12px 24px;
      margin: 0 8px;
      border-radius: 12px;
      transition: all 0.3s ease;

      &:hover {
        color: #ffffff;
        background: rgba(255, 255, 255, 0.05);
      }

      &.ant-tabs-tab-active {
        color: #ffffff;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
      }

      .tab-label {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 15px;

        .anticon {
          font-size: 16px;
        }
      }
    }

    .ant-tabs-ink-bar {
      display: none;
    }

    .ant-tabs-content-holder {
      .ant-tabs-content {
        height: calc(100vh - 200px);
        overflow-y: auto;
        
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: rgba(255, 255, 255, 0.05);
          border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 3px;

          &:hover {
            background: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }
  }

  // Deposits Tab Styles
  .deposits-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .chain-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 16px;

      .ant-card-head {
        background: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        .ant-card-head-title {
          color: #ffffff;
          font-weight: 600;
          font-size: 16px;
        }
      }

      .ant-card-body {
        padding: 20px;
      }

      .chain-selection {
        .selection-label {
          color: rgba(255, 255, 255, 0.7);
          font-size: 14px;
          font-weight: 500;
          display: block;
          margin-bottom: 12px;
        }

        .chain-select {
          width: 100%;

          .ant-select-selector {
            background: rgba(255, 255, 255, 0.08) !important;
            border: 1px solid rgba(255, 255, 255, 0.15) !important;
            border-radius: 12px;
            height: 48px;

            .ant-select-selection-item {
              color: #ffffff;
              font-weight: 500;
              line-height: 46px;
            }
          }

          &.ant-select-focused .ant-select-selector,
          .ant-select-selector:focus,
          .ant-select-selector:active {
            border-color: #667eea !important;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2) !important;
          }

          .ant-select-arrow {
            color: rgba(255, 255, 255, 0.6);
          }
        }

        .chain-option {
          display: flex;
          align-items: center;
          gap: 8px;

          .chain-icon {
            color: #667eea;
          }
        }
      }
    }

    .qr-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 16px;

      .ant-card-head {
        background: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        .ant-card-head-title {
          color: #ffffff;
          font-weight: 600;
          font-size: 16px;
        }
      }

      .ant-card-body {
        padding: 20px;
      }

      .qr-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .qr-container {
          width: 200px;
          height: 200px;
          background: #ffffff;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

          .qr-image {
            width: 180px;
            height: 180px;
            border-radius: 8px;
          }

          .qr-loading {
            .loading-spinner {
              width: 40px;
              height: 40px;
              border: 3px solid rgba(102, 126, 234, 0.2);
              border-top: 3px solid #667eea;
              border-radius: 50%;
              animation: spin 1s linear infinite;
            }
          }
        }

        .address-info {
          text-align: center;
          width: 100%;

          .address-label {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;

            .anticon {
              color: #667eea;
            }
          }

          .address-value {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px 16px;
            color: #ffffff;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 12px;
            word-break: break-all;
            margin-bottom: 12px;
            line-height: 1.4;
          }

          .copy-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            font-weight: 500;
            height: 36px;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
            }
          }
        }
      }
    }

    .deposit-alert {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 12px;

      .ant-alert-icon {
        color: #3b82f6;
      }

      .ant-alert-message {
        color: #ffffff;
        font-weight: 600;
      }

      .ant-alert-description {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  // Withdrawal Tab Styles
  .withdrawal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .withdrawal-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 16px;

      .ant-card-head {
        background: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        .ant-card-head-title {
          color: #ffffff;
          font-weight: 600;
          font-size: 16px;
        }
      }

      .ant-card-body {
        padding: 20px;
      }

      .toggle-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;

        .toggle-info {
          flex: 1;

          .toggle-title {
            color: #ffffff !important;
            margin: 0 0 8px 0 !important;
            font-size: 16px !important;
            font-weight: 600 !important;
            display: flex;
            align-items: center;
            gap: 8px;

            .anticon {
              color: #f59e0b;
            }
          }

          .toggle-description {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
            line-height: 1.5;
          }
        }

        .auto-withdrawal-toggle {
          &.ant-switch-checked {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          }
        }
      }

      .withdrawal-settings {
        margin-top: 20px;

        .settings-divider {
          border-color: rgba(255, 255, 255, 0.1);
          margin: 20px 0;
        }

        .settings-group {
          .group-title {
            color: #ffffff !important;
            margin: 0 0 16px 0 !important;
            font-size: 15px !important;
            font-weight: 600 !important;
            display: flex;
            align-items: center;
            gap: 8px;

            .anticon {
              color: #10b981;
            }
          }

          .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            gap: 16px;

            .setting-label {
              color: rgba(255, 255, 255, 0.8);
              font-size: 14px;
              font-weight: 500;
              min-width: 140px;
            }

            .setting-input {
              flex: 1;
              max-width: 200px;

              .ant-input-number {
                background: rgba(255, 255, 255, 0.08);
                border: 1px solid rgba(255, 255, 255, 0.15);
                border-radius: 8px;
                color: #ffffff;

                .ant-input-number-input {
                  color: #ffffff;
                }

                &:focus,
                &:hover {
                  border-color: #667eea;
                  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
                }
              }

              .ant-input-number-group-addon {
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.15);
                color: rgba(255, 255, 255, 0.7);
              }
            }
          }
        }
      }
    }

    .withdrawal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;

      .save-btn {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        border-radius: 10px;
        font-weight: 600;
        height: 44px;
        padding: 0 24px;
        box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }

      .reset-btn {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        font-weight: 500;
        height: 44px;
        padding: 0 20px;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
          border-color: rgba(255, 255, 255, 0.25);
          color: #ffffff;
        }
      }
    }

    .withdrawal-alert {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
      border: 1px solid rgba(245, 158, 11, 0.2);
      border-radius: 12px;

      .ant-alert-icon {
        color: #f59e0b;
      }

      .ant-alert-message {
        color: #ffffff;
        font-weight: 600;
      }

      .ant-alert-description {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

// Animations
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive Design
@media (max-width: 768px) {
  .cashier-settings-drawer {
    .cashier-content {
      padding: 16px;
    }

    .cashier-tabs {
      .ant-tabs-tab {
        padding: 10px 16px;
        margin: 0 4px;

        .tab-label {
          font-size: 14px;
        }
      }
    }

    .deposits-content {
      .qr-content {
        .qr-container {
          width: 160px;
          height: 160px;

          .qr-image {
            width: 140px;
            height: 140px;
          }
        }

        .address-info {
          .address-value {
            font-size: 11px;
            padding: 10px 12px;
          }
        }
      }
    }

    .withdrawal-content {
      .withdrawal-card {
        .toggle-section {
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
        }

        .withdrawal-settings {
          .settings-group {
            .setting-item {
              flex-direction: column;
              align-items: flex-start;
              gap: 8px;

              .setting-label {
                min-width: auto;
              }

              .setting-input {
                max-width: 100%;
                width: 100%;
              }
            }
          }
        }
      }

      .withdrawal-actions {
        flex-direction: column;

        .ant-space {
          width: 100%;
          flex-direction: column;

          .ant-space-item {
            width: 100%;
          }
        }

        .save-btn,
        .reset-btn {
          width: 100%;
        }
      }
    }
  }
}
