.market-selector {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 8px 0;
  background-color: var(--bg-primary);
  
  .market-selector-search {
    padding: 0 16px 16px;
    
    .market-search-input {
      border-radius: 8px;
      background-color: var(--hover-bg);
      
      .ant-input {
        background-color: var(--hover-bg);
        color: var(--text-primary);
      }
      
      .ant-input-prefix {
        margin-right: 8px;
        color: var(--text-secondary);
      }
    }
  }
  
  .market-selector-tabs-container {
    position: relative;
    margin-bottom: 14px;
    
    .market-selector-tabs {
      .ant-tabs-nav {
        margin-bottom: 0;
        
        &::before {
          border-bottom: 1px solid var(--border-color);
        }
        
        .ant-tabs-nav-wrap {
          padding: 0;
        }
        
        .ant-tabs-tab {
          padding: 8px 16px;
          font-size: 16px;
          margin: 0 0 0 16px;
          
          .ant-tabs-tab-btn {
            color: var(--text-secondary);
            font-weight: normal;
          }
          
          &.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: var(--text-primary);
          }
        }
        
        .ant-tabs-ink-bar {
          background-color: var(--accent-color);
          height: 3px;
        }
      }
    }
  }
  
  .market-content {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 16px;
    max-height: 65vh; /* Ensure content is scrollable within the modal */
    
    .market-section {
      margin-bottom: 24px;
      
      .section-title {
        padding: 0 16px;
        margin: 16px 0 12px;
        font-size: 14px;
        font-weight: 500;
        color: var(--text-secondary);
      }
      
      .market-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        cursor: pointer;
        margin: 0;
        
        .market-item-left {
          display: flex;
          align-items: center;
          
          .market-name {
            margin-left: 16px;
            font-size: 14px;
            color: var(--text-primary);
          }
          
          .market-closed-tag {
            margin-left: 8px;
            padding: 2px 6px;
            background-color: #e6190e14;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(244 63 94 / var(--tw-text-opacity, 1));
          }
        }
        
        .market-favorite {
          color: var(--border-color);
          font-size: 18px;
          cursor: pointer;
          
          .star-filled {
            color: #f8c51c;
          }
          
          .star-outline {
            &:hover {
              color: var(--text-secondary);
            }
          }
        }

        &.selected {
          background-color: var(--accent-color);
          
          .market-name {
            color: #fff;
          }
        }
        
        &:hover:not(.selected) {
          background-color: var(--hover-bg);
        }
        
        &.closed {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }
  }
  
  .no-markets {
    text-align: center;
    padding: 32px 0;
    color: var(--text-secondary);
  }
}

.market-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  
  .market-badge {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    
    .market-badge-value {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-primary);
      background-color: var(--hover-bg);
      border-radius: 4px;
      padding: 2px 4px;
    }
    
    .market-badge-live {
      font-size: 10px;
      font-weight: 500;
      color: #fff;
      background-color: #f5222d;
      border-radius: 2px;
      padding: 1px 3px;
      margin-left: 2px;
    }
  }
  
  .market-chart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    
    svg {
      width: 28px;
      height: 28px;
    }
  }
}
