.profile-settings-drawer {
  .ant-drawer-body {
    padding: 24px;
    max-height: 100vh;
    overflow-y: auto;
  }

  .profile-settings-content {
    .profile-picture-section {
      text-align: center;
      margin-bottom: 24px;

      .profile-picture-upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .avatar-uploader {
          .ant-upload {
            border-radius: 50%;
            overflow: hidden;
          }
        }

        h5 {
          margin: 0;
          font-weight: 600;
        }
      }
    }

    .profile-form {
      .ant-form-item {
        margin-bottom: 16px;
      }
    }

    .security-section {
      .security-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .security-item-content {
          display: flex;
          align-items: center;
          gap: 12px;

          .anticon {
            font-size: 20px;
            color: #1890ff;
          }
        }
      }
    }

    .linked-accounts-section {
      .linked-account-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .linked-account-content {
          display: flex;
          align-items: center;
          gap: 12px;

          .anticon {
            font-size: 20px;
            color: #1890ff;
          }
        }
      }
    }
  }
}
