.page-title {
  padding: 16px;
  margin-bottom: 0;
  background-color: var(--bg-primary);
  border-bottom: none;
  
  &__heading {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 6px 0;
  }
  
  &__subtitle {
    font-size: 14px;
    color: var(--text-secondary); /* Use theme variable */
    margin: 0;
    line-height: 1.4;
  }
  
  @media (min-width: 768px) {
    padding: 20px;
    margin-bottom: 0;
    
    &__heading {
      font-size: 20px;
      margin-bottom: 8px;
    }
    
    &__subtitle {
      font-size: 16px;
    }
  }
}
