.notifications-drawer {
  .ant-drawer-body {
    background: linear-gradient(180deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
    padding: 0;
  }

  .ant-drawer-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 24px;

    .ant-drawer-title {
      color: #ffffff;
      font-weight: 600;
      font-size: 18px;
    }

    .ant-drawer-close {
      color: rgba(255, 255, 255, 0.6);
      
      &:hover {
        color: #ffffff;
      }
    }
  }

  .drawer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .header-title {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #ffffff;
      font-weight: 600;
      font-size: 18px;

      .header-icon {
        color: #667eea;
        font-size: 20px;
      }

      .unread-badge {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #ffffff;
        font-size: 12px;
        font-weight: 600;
        padding: 2px 6px;
        border-radius: 10px;
        min-width: 20px;
        text-align: center;
        line-height: 1.2;
      }
    }

    .clear-all-btn {
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      font-weight: 500;
      padding: 8px 12px;
      height: auto;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 6px;

      .anticon {
        font-size: 16px;
      }

      &:hover:not(:disabled) {
        color: #ffffff;
        background: rgba(255, 255, 255, 0.1);
      }

      &:disabled {
        color: rgba(255, 255, 255, 0.3);
        cursor: not-allowed;
      }
    }
  }

  .notifications-content {
    padding: 16px 24px 24px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }

  .notifications-empty {
    margin-top: 60px;

    .empty-icon {
      font-size: 48px;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 16px;
    }

    .empty-description {
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
    }
  }

  .notifications-list {
    .ant-list-item {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.15);
        transform: translateX(4px);
      }

      &.unread {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.05) 100%);
        border-color: rgba(102, 126, 234, 0.2);
      }

      .dismiss-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        color: rgba(255, 255, 255, 0.4);
        border: none;
        background: transparent;
        z-index: 10;

        &:hover {
          color: #f87171;
          background: rgba(248, 113, 113, 0.1);
        }
      }
    }

    .notification-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      gap: 12px;

      .notification-left {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        flex: 1;
      }

      .notification-icon-wrapper {
        width: 64px;
        height: 64px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        .notification-icon {
          &.success {
            color: #4ade80;
          }

          &.warning {
            color: #f59e0b;
          }

          &.info {
            color: #3b82f6;
          }

          &.achievement {
            color: #fbbf24;
          }

          &.profit {
            color: #10b981;
          }

          &.bot {
            color: #8b5cf6;
          }

          &.default {
            color: rgba(255, 255, 255, 0.6);
          }
        }
      }

      .notification-details {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .notification-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 8px;
          margin: 8px 0;

          .title-section {
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;

            .notification-title {
              color: #ffffff;
              font-size: 18px;
              font-weight: 500;
              line-height: 1.3;
              flex: 1;
            }

            .notification-indicator {
              width: 8px;
              height: 8px;
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              border-radius: 50%;
              flex-shrink: 0;
              margin-top: 2px;
            }
          }
        }

        .notification-message {
          color: rgba(255, 255, 255, 0.7);
          font-size: 13px;
          line-height: 1.4;
          margin-bottom: 6px;

          .notification-amount {
            color: #4ade80;
            font-weight: 600;
            margin-left: 4px;
          }
        }

        .notification-tag-wrapper {
          margin-bottom: 6px;

          .ant-tag {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 500;
            border: none;
            margin: 0;

            &.ant-tag-success {
              background: rgba(74, 222, 128, 0.15);
              color: #4ade80;
            }

            &.ant-tag-warning {
              background: rgba(245, 158, 11, 0.15);
              color: #f59e0b;
            }

            &.ant-tag-blue {
              background: rgba(59, 130, 246, 0.15);
              color: #3b82f6;
            }

            &.ant-tag-gold {
              background: rgba(251, 191, 36, 0.15);
              color: #fbbf24;
            }

            &.ant-tag-green {
              background: rgba(16, 185, 129, 0.15);
              color: #10b981;
            }

            &.ant-tag-purple {
              background: rgba(139, 92, 246, 0.15);
              color: #8b5cf6;
            }

            &.ant-tag-default {
              background: rgba(255, 255, 255, 0.1);
              color: rgba(255, 255, 255, 0.6);
            }
          }
        }


        .notification-time {
          color: rgba(255, 255, 255, 0.4);
          font-size: 12px;
          margin-top: 2px;
        }
      }

    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .notifications-drawer {
    .ant-drawer-header {
      padding: 12px 16px;

      .drawer-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .header-title {
          font-size: 16px;
        }

        .header-actions {
          width: 100%;
          justify-content: flex-end;
        }
      }
    }

    .notifications-content {
      padding: 12px 16px 16px;
    }

    .notifications-list {
      .ant-list-item {
        padding: 12px;

        .notification-content {
          gap: 8px;

          .notification-left {
            gap: 8px;
          }

          .notification-icon-wrapper {
            width: 40px;
            height: 40px;

            .notification-icon {
              font-size: 20px;
            }
          }

          .notification-details {
            .notification-header {
              flex-direction: column;
              align-items: flex-start;
              gap: 4px;

              .notification-title {
                font-size: 16px;
              }
            }

            .notification-message {
              font-size: 12px;
            }

            .notification-time {
              font-size: 11px;
            }
          }

          .notification-indicator {
            width: 6px;
            height: 6px;
          }
        }
      }
    }
  }
}
