.processing-stack {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: 100%;
}

.processing-card {
  border: 1px solid var(--border-color);
  border-left-width: 4px;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;

  &.fade-out {
    opacity: 0;
    transform: translateX(-100%);
  }

  .ant-card-body {
    padding: 12px;
  }

  .processing-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-right: 24px; // Space for close button

    .status-icon {
      font-size: 16px;
      display: flex;
      align-items: center;
    }

    .session-info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .session-id {
        color: var(--text-color);
        font-size: 14px;
        font-weight: 500;
      }

      .strategy-name {
        color: var(--text-secondary);
        font-size: 12px;
      }
    }

    .trade-symbol {
      color: var(--text-color);
      font-size: 13px;
      font-weight: 500;
    }
  }

  .processing-card-content {
    .trade-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      
      .trade-counts {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .ant-typography {
          font-size: 14px;
          margin: 0;
        }

        .trade-time {
          font-size: 12px;
          color: var(--text-secondary);
        }
      }

      .profit-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;

        .total-profit {
          font-size: 14px;
          font-weight: 500;
        }

        .profit-details {
          font-size: 12px;
          color: var(--text-secondary);
        }
      }
    }

    .error-message {
      font-size: 13px;
      margin-top: 8px;
      padding: 8px 12px;
      background-color: var(--error-bg);
      border-radius: 4px;
      border: 1px solid var(--error-border);
      color: var(--error-color);
    }

    .ant-progress {
      line-height: 1;
      margin-bottom: 0;

      &-text {
        font-size: 12px;
      }

      &-status-success {
        .ant-progress-bg {
          background-color: var(--success-color);
        }
      }

      &-status-exception {
        .ant-progress-bg {
          background-color: var(--error-color);
        }
      }

      &-status-active {
        .ant-progress-bg {
          background-color: var(--accent-color);
        }
      }
    }
  }

  // Status-specific styles with solid backgrounds
  &[style*="--success-color"] {
    background-color: var(--bg-primary);
    border-left-color: var(--success-color);
  }

  &[style*="--error-color"] {
    background-color: var(--bg-primary);
    border-left-color: var(--error-color);
  }

  &[style*="--warning-color"] {
    background-color: var(--bg-primary);
    border-left-color: var(--warning-color);
  }

  &[style*="--accent-color"] {
    background-color: var(--bg-primary);
    border-left-color: var(--accent-color);
  }
}

// Animation
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.processing-card {
  animation: slideIn 0.3s ease-out;
}
