.settings {
  padding: 16px;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;

  &__container {
    width: 100%;
    background: var(--bg-primary);
    border-radius: 8px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 24px;
    padding: 0 8px;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }

  &__menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 8px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    color: var(--text-primary);

    &:hover {
      background-color: var(--hover-bg);
    }
  }

  &__menu-item-left {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__menu-icon {
    fill: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

  &__menu-label {
    font-size: 16px;
  }

  &__menu-arrow {
    fill: var(--text-secondary);
  }

  &__theme-toggle {
    margin-left: 16px;
  }

  &__section {
    margin-bottom: 24px;
    padding: 0 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    padding-bottom: 8px;
  }

  &__info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    background: var(--bg-elevated);
    padding: 16px;
    border-radius: 8px;
  }

  &__info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .label {
      font-size: 13px;
      color: var(--text-secondary);
    }

    .value {
      font-size: 15px;
      font-weight: 500;
      color: var(--text-primary);
    }
  }

  /* Action Sheet Styles */
  &__action-sheet {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    height: 100%;
    
    &-header {
      padding: 16px;
      text-align: center;
      
      h3 {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        color: var(--text-primary);
      }
    }

  }

  &__action-sheet-list {
    display: flex;
    flex-direction: column;
    
    &-item {
      display: flex;
      align-items: center;
      padding: 16px;
      cursor: pointer;
      
      &:active {
        background-color: var(--hover-bg);
      }
      
      &--active {
        background-color: var(--hover-bg);
      }
      
      &-icon {
        margin-right: 16px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
      }
      
      &-label {
        font-size: 16px;
        color: var(--text-primary);
      }
      
      &-right {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
    }
  }

  // Deriv Account Selector Styles
  &__deriv-account-item {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 4px 0;
  }

  &__deriv-account-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--bg-elevated);
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
  }

  &__deriv-account-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__deriv-account-number {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
  }

  &__deriv-account-currency {
    font-size: 12px;
    color: var(--text-secondary);
  }

  &__deriv-account-balance {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
  }

}
